<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style media="screen">
    body {
      background: #e6e6e6;
      margin: 0;
    }

    #slider {
      width: 80%;
      margin: 0px auto;
      margin-top: 100px;
      max-width: 600px;
      position: relative;
      overflow: hidden;
      border: 5px solid white;
      box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.4);
      border-radius: 5%;
      
    }

    .slide {
      width: 100%;

      display: none;
      animation-name: fade;
      animation-duration: .5s;

    }

    img {
      width: 100%;
      height: 400px;
      }

    @keyframes fade {
      from {
        opacity: 0.5;
      }

      to {
        opacity: 1;
      }
    }

    .controls {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 2em;
      margin: 0;
      padding: 190px 20px;
      border-radius: 5px;
      color: rgba(0, 0, 0, 0.4);
    }

    .controls:hover {
      background: rgba(0, 0, 0, 0.2);
      transition: 0.3s;
    }

    .controls:active {
      color: grey;
    }

    #left-arrow {
      left: 0;
    }

    #right-arrow {
      right: 0;
    }

    #dots-con {

      text-align: center;
    }

    .dot {
      display: inline-block;
      background: grey;
      padding: 8px;
      border-radius: 50%;
      margin: 10px 5px;
    }

    .active {
      background: rgb(7, 67, 213);
    }

    @media (max-width:576px) {
      #slider {
        height: 250px;
      }
      img{
        height: 250px;
      }

      .controls {
        font-size: 1em;
      }

      #dots-con {
        display: none;
      }
    }
  </style>
</head>

<body>

  <!--Slider-->
  <div id="slider">
    <div class="slide" style="background:dodgerBlue;">
      <img src="img1.jpeg">
    </div>

    <div class="slide" style="background:coral;">
      <img src="img3.jpeg">
    </div>

    <div class="slide" style="background:crimson;">
      <img src="img2.jpeg">
    </div>

    <div class="slide" style="background: #6edf10;">
      <img src="img4.jpeg">
    </div>
    

    <!--Controlling arrows-->
    <span class="controls" onclick="prevSlide(-1)" id="left-arrow"><i class="fa fa-arrow-left" aria-hidden="true"></i>
    </span>
    <span class="controls" id="right-arrow" onclick="nextSlide(1)"><i class="fa fa-arrow-right" aria-hidden="true"></i>
    </span>
  </div>
  <div id="dots-con">
    <span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span>
  </div>


  <script type="text/javascript">
    var slides = document.querySelectorAll(".slide");
    var dots = document.querySelectorAll(".dot");
    var index = 0;


    function prevSlide(n) {
      index += n;
      console.log("prevSlide is called");
      changeSlide();
    }

    function nextSlide(n) {
      index += n;
      changeSlide();
    }

    changeSlide();

    function changeSlide() {

      if (index > slides.length - 1)
        index = 0;

      if (index < 0)
        index = slides.length - 1;



      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";

        dots[i].classList.remove("active");


      }

      slides[index].style.display = "block";
      dots[index].classList.add("active");



    }



  </script>
</body>

</html>